<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js"></script>
</head>
<body>
    <h2>Contact Us</h2>
    <form id="contact-form" hx-post="/submit_contact_form/" hx-swap="outerHTML" hx-target="#response">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required hx-trigger="blur">
        </div>
        <div>
            <label for="mail">Mail:</label>
            <input type="email" id="mail" name="mail" required hx-trigger="blur">
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required hx-trigger="blur">
        </div>
        <div>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required hx-trigger="blur">
        </div>
        <div>
            <button type="submit" hx-trigger="click">Submit</button>
        </div>
    </form>
    <div id="response"></div>
</body>
</html>
