<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ hotel.name }}</title>
</head>
<body>
    <h1>{{ hotel.name }}</h1>
    <p>owner:{{hotel.owner}}</p>
    <p>Location: {{ hotel.location }}</p>
    <p>State: {{ hotel.state }}</p>
    <p>County: {{ hotel.county }}</p>
    
    <h2>Rooms:</h2>
    <ul>
        {% for room in rooms %}
            <li><a href="{% url 'room_detail' room.id %}">Room {{ room.room_number }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
