<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    

<h2>Enter Details:</h2>

<form action="" method="POST">
    {% csrf_token%}
 
    <!-- CSRF Token -->
    
    
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>

    
    <label for="location">Location:</label><br>
    <input type="text" id="location" name="location" required><br>
    
    <label for="state">State:</label><br>
    <input type="text" id="state" name="state" required><br>
    
    <label for="country">Country:</label><br>
    <input type="text" id="country" name="country" required><br><br>
    
    <input type="submit" value="Submit">
</form>

</body>
</html>
