<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Details</title>
</head>
<body>

<h2>Enter Room Details:</h2>

<form action=" " method="POST">
    
    {% csrf_token %}
    
    <label for="room_type">Room Type:</label><br>
    <input type="text" id="room_type" name="room_type" required><br>
    
    <label for="capacity">Capacity:</label><br>
    <input type="number" id="capacity" name="capacity" required><br>
    
    
    <label for="price">Price:</label><br>
    <input type="number" id="price" name="price" required><br>
    
    <label for="hotel">hotel:</label><br>
    <input type="text" id="hotel" name="hotel" required><br>
    
    <label for="room_number">Room Number:</label><br>
    <input type="text" id="room_number" name="roomno" required><br>
    
    <label for="status">Status:</label><br>
    <select id="status" name="status" required>
        <option value="available">Available</option>
        <option value="occupied">Occupied</option>
        <option value="under_maintenance">Under Maintenance</option>
    </select><br><br>
    
    <input type="submit" value="Submit">
</form>

</body>
</html>
