<!DOCTYPE html>
<html>

<head>
    <title>Django Admin Room MOdel Details</title>

<body>
    {% csrf_token %}

    <table border="">
        <tr>
            <th>Name</th>
            <th>location</th>
            <th>state</th>
            <th>country</th>
        </tr>
        {% for item in show_room %}

        <tr>

            <td>{{item.name}}</td>
            <td>{{item.location}}</td>
            <td>{{item.state}}</td>
            <td>{{item.country}}</td>

        </tr>
        {% endfor %}
        
    </table>
</body>
</head>
</html>