{% extends 'base.html' %}
{% block title %}
{{post.title}}
{% endblock %}
{% block content %}
    <div class="container">
        <div class="row justify-content-md-center pt-5">
        <div class="col-md-8">
          <div class="col-12"><h1>{{post.title}}</h1></div>
            <br/>
            <br/>
            <div class="col-12"><p><b>{{post.published_at | date:"M d, Y"}} by {{post.author}}</b></p></div>
            <br/>
          <div class="col-12"><p>{{post.content|safe}}</p></div>
        </div>
        </div>
      </div>
{% endblock %}