{% extends 'blog/base.html' %}

{% block content %}
  <div class="album py-5">
    <div class="container">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        {% if object_list %}
          {% for each in index_post_list %}
            <div class="col-lg-4">
              <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
              <h2>{{each.title}}</h2>
              <p>{{each.excerpt}}</p>
              <p><a class="btn btn-secondary" href="{% url 'post_detail_view'  slug=each.slug %}" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          {% endfor %}
        {% else %}
        <form hx-post="" hx-target="#post-form" hx-swap="outerHTML">
          {% csrf_token %}
          <div id="post-form">
              <!-- Title Field -->
              <div class="form-group">
                  <label for="title">Title:</label>
                  <input type="text" class="form-control" id="title" name="title" required>
              </div>
      
              <!-- Slug Field -->
              <div class="form-group">
                  <label for="slug">Slug:</label>
                  <input type="text" class="form-control" id="slug" name="slug" required>
              </div>
      
              <!-- Content Field -->
              <div class="form-group">
                  <label for="content">Content:</label>
                  <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
              </div>
      
              <!-- Excerpt Field -->
              <div class="form-group">
                  <label for="excerpt">Excerpt:</label>
                  <textarea class="form-control" id="excerpt" name="excerpt" rows="3" required></textarea>
              </div>
      
              <!-- Author Field -->
              <div class="form-group">
                  <label for="author">Author:</label>
                  <input type="text" class="form-control" id="author" name="author" required>
              </div>
      
              <!-- Status Field -->
              <div class="form-group">
                  <label for="status">Status:</label>
                  <select class="form-control" id="status" name="status">
                      <option value="draft">Draft</option>
                      <option value="published">Published</option>
                  </select>
              </div>
      
              <!-- Published At Field -->
              <div class="form-group">
                  <label for="published_at">Published At:</label>
                  <input type="datetime-local" class="form-control" id="published_at" name="published_at">
              </div>
      
              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
      
        {% endif %}
      </div>
    </div><!-- /.row -->
  </div>
{% endblock %}