{% extends 'employee/base.html' %}

{% block content %}
<div class="container">

    <!-- Forms  -->
    <div class="row">
        <div class="col col-8 offset-2">
                <h3 class="alert alert-warning text-center">Srudent Registation Form</h3>
    <form  method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>
</div>
</div>


<!-- Dispalay Data -->

<br><br><br>
<h3 class="alert alert-warning text-center">Student Records</h3>
<table class="table my-5">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Sno</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Password</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
    {% for i in data  %}
      <tr>
        <th scope="row">{{i.id}}</th>
        <td>{{i.name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.password}}</td>
        <td>
            <!-- Update icon -->
            
            <i class="fa-solid fa-pen-to-square"></i>
        </a>
        <!-- Delete Icon -->
        <form action="{% url  'delete' i.id %}" method="post" class="d-inline">
             {% csrf_token %}
            <button type="submit">
                <i class="fa-solid fa-trash "></i>
            </button>
        </form>
        </td>
      </tr>
      
      {% endfor %} 
    </tbody>
  </table>
  
  

</div>
    {% endblock content %}