<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org/dist/htmx.min.js"></script> <!-- Include HTMX library -->
    <title>Document</title>
</head>
<body>
    <form hx-post="{% url 'edit_emp' emplo.id %}" hx-target="#update-form" hx-swap="outerHTML">
        {% csrf_token %}
        <div id="update-form">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name" name="empname" value="{{ emplo.name }}"><br><br>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Salary</label>
                <input type="number" class="form-control" id="exampleInputPassword1" name="sal" value="{{ emplo.salary }}"><br><br>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Contact Number</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="num" value="{{ emplo.contact_no }}"><br><br>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Email</label>
                <input type="email" class="form-control" id="exampleInputPassword1" name="mail" value="{{ emplo.email }}"><br><br>
            </div>
            <button type="submit" class="btn btn-primary">UPDATE</button><br><br>
        </div>
    </form>
</body>
</html>
