<!DOCTYPE html>
<html>

<head>
    <title>Django Tables Details</title>

<body>
    <h3>Django Tables Data</h3>
    {% csrf_token %}

    <table border="">
        <tr>
            <th>name</th>
            <th>salary</th>
            <th>email</th>
            <th>contact_no</th>
        </tr>
        {% for item in person_table %}

        <tr>

            <td>{{item.name}}</td>
            <td>{{item.salary}}</td>
            <td>{{item.contact_no}}</td>
            <td>{{item.email}}</td>

        </tr>
        {% endfor %}
        
    </table>
</body>
</head>
</html>