<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Optional: Custom CSS styles */
        .tech-box {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Departments</h1>
        <ul>
            {% for Tech in teachers %}
            <li>
                <!-- Bootstrap box -->
                <div class="tech-box">
                    <img src="{{ Tech.image.url }}" alt="{{ Tech.name }} Image" class="img-fluid" style="width: 150px;">
                    <div><strong>Name:</strong> {{ Tech.name }}</div>
                    <div><strong>Subject:</strong> {{ Tech.subject }}</div>
                    <div><strong>Experience:</strong> {{ Tech.experience }}</div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
