<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1><b><ul>SHOW EMPLOYEE DETAILS</ul></b></h1>
    <table border="2px">
        <thead>
            <th>Teacher ID</th>
            <th>Teacher NAME</th>
            <th>Subject</th>
            <th> image</th>
            <th>experience </th>
        </thead>
        <tbody>
            {% for e in employee %}
            <tr>
                <td>{{e.id}}</td>
                <td>{{e.name}}</td>
                <td>{{e.subject}}</td>
                <td>{{e.image}}</td>
                <td>{{e.experience}}</td>
                <td><a href="{% url 'editpage' e.id %}">Edit</a></td>
                <td><a href="{% url 'delete_emp' e.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>