<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <style>
        .department-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .department-img {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Departments</h1>
    <ul>
        {% for department in departments %}
        <li class="department-box">
            <h2> Name:{{ department.name }}</h2>
            <p>Location: {{ department.location }}</p>
            <img src="{{ department.img.url }}" alt="{{ department.name }}" class="department-img">
        </li>
        {% endfor %}
    </ul>
</body>
</html>
