<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Django how to use tables with insert data  in  a Ajex </h1>
    <hr style="border-top:1px dotted;"/>
    
    <div class="container1">
        <h1>Add Member</h1>
        <form action="" method="post">
            {% csrf_token %}
            <label for="">First Name</label><br><br>
            <input type="text" name="first"><br><br>
            <label for="">Last Name</label><br><br>
            <input type="text" name="last"><br><br>
            <label for="">Country</label><br><br>
            <input type="text" name="country"><br><br>
            <button type="submit" id="new">Submit</button>
        </form>
    </div>
</body>
</html>